<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_change_explanaton"
        android:id="@+id/image_change_explanation"
        android:textColor="@color/white"
        android:layout_marginTop="18.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="18dp"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textAlignment="center" />

    <FrameLayout
        android:id="@+id/intercepted_notification_logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/intercepted_notification_logo"
            android:layout_width="96dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:contentDescription="@string/notification_logo"
            android:src="@drawable/notification_logo" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </FrameLayout>

</LinearLayout>